In [2]:
# Import Dependencies

import pandas as pd

In [3]:
# Import schools and student data file and evaluate

schools = ".git/schools_complete.csv"
schools_df = pd.read_csv(schools)

students = ".git/students_complete.csv"
students_df = pd.read_csv(students)

schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Merge student and schools datafiles to create single data file

merge_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

# merge_df.head()

# Evaluate missing values or data, evaluate datatype
# NOTE:  ALL ROWS APPEAR COMPLETE

# merge_df.count()
# merge_df.dtypes

In [5]:
## District Summary:  Create a high level snapshot in table form of the district's key metrics including:

# Total Schools, Total Students, Total Budget, Average Math Scores, Average Reading Score
# COMMENT:  Used original dataframes to calculate summary stats

TotSchools = schools_df["School ID"].count()
TotStudents = merge_df["Student ID"].count()
TotBudget = schools_df["budget"].sum() 
AvgMath = merge_df["math_score"].mean()
AvgRead = merge_df["reading_score"].mean()

# % Passing Math, % Passing Reading, and % Overall Passing (defined as passing Math and Reading)
# COMMENT:  Created dataframes filtered by passing scores to run passign stats 

MathPass_df = merge_df[merge_df["math_score"]>=70]
ReadPass_df = merge_df[merge_df["reading_score"]>=70]
TotPass_df = ReadPass_df[ReadPass_df["math_score"]>=70]
MathPass = MathPass_df["math_score"].count()
ReadPass = ReadPass_df["reading_score"].count()
TotPass = TotPass_df["math_score"].count()
MPerPass = round(MathPass / TotStudents, 4)*100
RPerPass = round(ReadPass / TotStudents, 4)*100
TPerPass = round(TotPass / TotStudents, 4)*100


Output = [TotSchools, TotStudents, TotBudget, AvgMath, AvgRead, MPerPass, RPerPass, TPerPass]
Headers = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
           "% Passing Math", "% Passing Reading", "% Overall Passing"]

District_df = pd.DataFrame(Output, Headers).transpose()
District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.98,85.81,65.17

In [7]:
## School Summary:  Create an overview table that summarizes key metrics about each school
## Step1: Create dataframe indexed on school names with school types

# Create "schoolsum_df" dataframe using "schools_df" as base dataframe, set index to "school_name" 

schooltype_df = schools_df.loc[:,["type"]]
schooltype_df

        type
0   District
1   District
2    Charter
3   District
4    Charter
5    Charter
6    Charter
7   District
8    Charter
9    Charter
10   Charter
11  District
12  District
13  District
14   Charter

In [9]:
# Step 2A:  Create master grouped dataframe "group_df", grouped by school, to hold counts for all students 

# Datafile "group_df" holds counts values; series size for Total Students
group_df = merge_df.groupby("school_name").count()
group_df.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [10]:
# Step 2B:  Create filtered dataframes, to hold count values for passing students (greater than 70%)

# Counting passing students in MathPass, ReadPass, and TotPass dataframes (passing grades), grouped by school, and counted
Trial1_df = MathPass_df.groupby("school_name").count()
Trial2_df = ReadPass_df.groupby("school_name").count()
Trial3_df = TotPass_df.groupby("school_name").count()

In [11]:
# Step 3A:  Calcluate average math and reading scores
# Select relevant data column and divide by count of same column from "group_df" ("merge_df", grouped by school) 
Trial1out = Trial1_df.loc[:, "math_score"] / group_df.loc[:, "math_score"]
Trial2out = Trial2_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]
Trial3out = Trial3_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]

# All three series indvidually tested and values confirmed by running last line (changed for each series)
Trial1out

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: math_score, dtype: float64

In [85]:
# Step 3B:  Convert above files to dataframes
Trial1out_df = pd.DataFrame(Trial1out)
Trial2out_df = pd.DataFrame(Trial2out)
Trial3out_df = pd.DataFrame(Trial3out)

# Trial1out_df.head()

In [71]:
# Calculate Total Students, Total School Budget, Average Math Score, Average Reading Score
# group1_df holds mean values
group1_df = merge_df.groupby("school_name").mean()
maingroup_df = group1_df
maingroup_df = maingroup_df[["size", "budget", "reading_score", "math_score"]]

# maingroup_df.head()

In [72]:
# Calcualte Per Student Budget

budperstu = maingroup_df.loc[:, "budget"] / maingroup_df.loc[:, "size"]
budperstu_df = pd.DataFrame(budperstu)

# budperstu_df.head()

In [92]:
# Combine individual files using the concatenation function

schoolsum_df = pd.concat([schooltype_df, maingroup_df, budperstu_df, Trial1out_df, Trial2out_df, Trial3out_df], axis=1)


schoolsum_df.head()

,type,size,budget,reading_score,math_score,0,math_score,reading_score,reading_score
Huang High School,District,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.535139
Figueroa High School,District,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.532045
Shelton High School,Charter,1761.0,1056600.0,83.725724,83.359455,600.0,0.938671,0.958546,0.898921
Hernandez High School,District,4635.0,3022020.0,80.934412,77.289752,652.0,0.667530,0.808630,0.535275
Griffin High School,Charter,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.905995

In [ ]:
# Top Performing Schools, use sort fucntion descending

In [ ]:
# Bottom Performing Schools, use sort function ascending

In [ ]:
# Math Scored by Grade
# NOTE:  Try using a conditional statement and re-formatting

mathgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
mathgroup_df = mathgroup_df["math_score"]
pd.DataFrame(mathgroup_df)

In [ ]:
# Reading Scores by Grade
# NOTE:  Try using a conditional statement and re-formatting

readgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
readgroup_df = readgroup_df["reading_score"]
pd.DataFrame(readgroup_df)

In [ ]:
# Scores by School Spending

In [ ]:
# Scores by School Size

In [ ]:
# Scores by School Type